server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/studentspringboot
spring.datasource.username=root
spring.datasource.password=Omsairam@23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
